# packages in environment at /app/miniforge3-4.10.3-5/envs/cbpy:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       2_gnu    conda-forge
brotlipy                  0.7.0           py39h0fd3b05_1005    conda-forge
bzip2                     1.0.8                hf897c2e_4    conda-forge
ca-certificates           2022.12.7            h4fd8a4c_0    conda-forge
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39hb26bf21_3    conda-forge
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
cryptography              39.0.1           py39h8a84b6a_0    conda-forge
gmp                       6.2.1.9                       0    file:///app/conda-pkgs
idna                      3.4                pyhd8ed1ab_0    conda-forge
ld_impl_linux-aarch64     2.40                 h2d8c526_0    conda-forge
libffi                    3.4.2                h3557bc0_5    conda-forge
libgcc-ng                 12.2.0              h607ecd0_19    conda-forge
libgomp                   12.2.0              h607ecd0_19    conda-forge
libnsl                    2.0.0                hf897c2e_0    conda-forge
libsqlite                 3.40.0               hf9034f9_0    conda-forge
libstdcxx-ng              12.2.0              hc13a102_19    conda-forge
libuuid                   2.32.1            hf897c2e_1000    conda-forge
libzlib                   1.2.13               h4e544f5_4    conda-forge
msgpack-python            1.0.2            py39hb300cb6_2    conda-forge
natsort                   7.1.1              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  headf329_1    conda-forge
openssl                   3.0.8                hb4cce97_0    conda-forge
pem                       21.2.0                   pypi_0    pypi
pip                       21.0.1.9                      0    file:///app/conda-pkgs
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycryptodome              3.10.4           py39hbf9534d_0    conda-forge
pyopenssl                 23.0.0             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.9.16          hb363c5e_0_cpython    conda-forge
python-snappy             0.6.0            py39h0980cc4_2    conda-forge
python_abi                3.9                      3_cp39    conda-forge
readline                  8.1.9                         0    file:///app/conda-pkgs
requests                  2.28.2             pyhd8ed1ab_0    conda-forge
requests-toolbelt         0.9.1                      py_0    conda-forge
snappy                    1.1.9                hc7e91e1_2    conda-forge
tk                        8.6.12               hd8af866_0    conda-forge
tzdata                    2022g                h191b570_0    conda-forge
urllib3                   1.26.14            pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h9cdd2b7_0    conda-forge
zlib                      1.2.13               h4e544f5_4    conda-forge
